<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0jx-tt-gTq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Stackview_Scrollview_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lQm-2T-X0h">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLd-gV-Imv" userLabel="Orange View">
                                        <color key="backgroundColor" red="1" green="0.72321778540000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="V6j-4i-ml0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yks-4E-dQl" userLabel="Red View">
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="rJD-PN-ZRh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5v-kL-TL7" userLabel="Blue View">
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="VGD-FJ-Cgm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Yks-4E-dQl" firstAttribute="top" secondItem="lQm-2T-X0h" secondAttribute="top" constant="100" id="5C7-ac-pxY"/>
                                    <constraint firstItem="RLd-gV-Imv" firstAttribute="top" secondItem="lQm-2T-X0h" secondAttribute="top" constant="100" id="7dy-oQ-0fu"/>
                                    <constraint firstItem="Yks-4E-dQl" firstAttribute="leading" secondItem="RLd-gV-Imv" secondAttribute="trailing" constant="20" id="9eW-Re-8qj"/>
                                    <constraint firstAttribute="trailing" secondItem="Yks-4E-dQl" secondAttribute="trailing" constant="20" id="RkJ-jI-6ds"/>
                                    <constraint firstAttribute="bottom" secondItem="Yks-4E-dQl" secondAttribute="bottom" constant="100" id="UOM-rZ-lVI"/>
                                    <constraint firstAttribute="bottom" secondItem="RLd-gV-Imv" secondAttribute="bottom" constant="100" id="WnK-KL-tQM"/>
                                    <constraint firstItem="Y5v-kL-TL7" firstAttribute="top" secondItem="lQm-2T-X0h" secondAttribute="top" constant="100" id="e08-Oz-aJP"/>
                                    <constraint firstItem="Y5v-kL-TL7" firstAttribute="leading" secondItem="lQm-2T-X0h" secondAttribute="leading" constant="20" id="jOP-cm-7GN"/>
                                    <constraint firstAttribute="bottom" secondItem="Y5v-kL-TL7" secondAttribute="bottom" constant="100" id="lZB-mg-omo"/>
                                    <constraint firstItem="RLd-gV-Imv" firstAttribute="leading" secondItem="Y5v-kL-TL7" secondAttribute="trailing" constant="20" id="xQn-fi-sLf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y5v-kL-TL7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="27t-2P-bnr"/>
                            <constraint firstItem="lQm-2T-X0h" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="GSS-iN-i4E"/>
                            <constraint firstItem="lQm-2T-X0h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UoH-1F-5dz"/>
                            <constraint firstItem="lQm-2T-X0h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hzF-Hl-2Kh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y5v-kL-TL7" secondAttribute="bottom" constant="147" id="r3O-S5-caY"/>
                            <constraint firstItem="lQm-2T-X0h" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="sdJ-Bh-pGi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cyo-Nk-KE0"/>
                    <connections>
                        <outlet property="blueView" destination="Y5v-kL-TL7" id="4Cl-Ig-fNV"/>
                        <outlet property="scrollView" destination="lQm-2T-X0h" id="KRE-rB-UmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-233"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cxn-fv-JQZ">
            <objects>
                <viewController id="FtP-Wq-Ugd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2U9-WB-AXY"/>
                        <viewControllerLayoutGuide type="bottom" id="FvS-5b-5ty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PgE-Id-lm7">
                        <rect key="frame" x="0.0" y="0.0" width="650" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjH-Ou-p1x" userLabel="All Categories Scroll View">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5YD-us-8hh" userLabel="All Categories Stack View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starter Pokémon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbi-Qv-xHY">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="GFH-sZ-H8Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWL-aH-5bL" userLabel="Starter Pokemon Scroll View">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="meN-k1-i9I" userLabel="Starter Pokemon Stack View">
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pikachu" translatesAutoresizingMaskIntoConstraints="NO" id="tv2-6f-fqA">
                                                                <color key="backgroundColor" red="0.99215686274509807" green="0.80392156862745101" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Squirtle" translatesAutoresizingMaskIntoConstraints="NO" id="Qhg-pL-M7S">
                                                                <color key="backgroundColor" red="0.4392156862745098" green="0.88627450980392153" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bulbasaur" translatesAutoresizingMaskIntoConstraints="NO" id="SWz-SA-xiA">
                                                                <color key="backgroundColor" red="0.23921568630000001" green="0.74117647060000003" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Charmander" translatesAutoresizingMaskIntoConstraints="NO" id="qJ4-iz-9AM">
                                                                <color key="backgroundColor" red="0.94901960784313721" green="0.3843137254901961" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="meN-k1-i9I" firstAttribute="top" secondItem="qWL-aH-5bL" secondAttribute="top" constant="8" id="20f-za-zys"/>
                                                    <constraint firstAttribute="trailing" secondItem="meN-k1-i9I" secondAttribute="trailing" constant="8" id="aOo-b9-zXg"/>
                                                    <constraint firstItem="meN-k1-i9I" firstAttribute="centerY" secondItem="qWL-aH-5bL" secondAttribute="centerY" id="dDL-ay-hAB"/>
                                                    <constraint firstItem="meN-k1-i9I" firstAttribute="leading" secondItem="qWL-aH-5bL" secondAttribute="leading" constant="8" id="i8G-Wv-Y6H"/>
                                                    <constraint firstAttribute="bottom" secondItem="meN-k1-i9I" secondAttribute="bottom" constant="8" id="kwW-Fb-rQR"/>
                                                </constraints>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Common Pokémon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWQ-31-5vL">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="lyO-RY-X6w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlF-Jr-XcT" userLabel="Common Pokemon Scroll View">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M31-T6-M6C" userLabel="Common Pokemon Stack View">
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Caterpie" translatesAutoresizingMaskIntoConstraints="NO" id="Bhp-Y0-Rir">
                                                                <color key="backgroundColor" red="0.58039215686274515" green="0.95686274509803926" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pidgey" translatesAutoresizingMaskIntoConstraints="NO" id="N2n-5b-26E">
                                                                <color key="backgroundColor" red="0.85098039215686272" green="0.54117647058823526" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rattata" translatesAutoresizingMaskIntoConstraints="NO" id="KSN-gb-Bo7">
                                                                <color key="backgroundColor" red="0.67450980392156867" green="0.37647058823529411" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weedle" translatesAutoresizingMaskIntoConstraints="NO" id="GZA-1Q-I7Z">
                                                                <color key="backgroundColor" red="0.93333333333333335" green="0.81960784313725488" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zubat" translatesAutoresizingMaskIntoConstraints="NO" id="Frn-db-IUk">
                                                                <color key="backgroundColor" red="0.33725490196078434" green="0.4823529411764706" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="M31-T6-M6C" secondAttribute="bottom" constant="8" id="Amg-o2-3IX"/>
                                                    <constraint firstItem="M31-T6-M6C" firstAttribute="top" secondItem="dlF-Jr-XcT" secondAttribute="top" constant="8" id="KM2-NG-pxg"/>
                                                    <constraint firstAttribute="trailing" secondItem="M31-T6-M6C" secondAttribute="trailing" constant="8" id="LXp-Wu-x0g"/>
                                                    <constraint firstItem="M31-T6-M6C" firstAttribute="leading" secondItem="dlF-Jr-XcT" secondAttribute="leading" constant="8" id="bDV-yI-nDD"/>
                                                    <constraint firstItem="M31-T6-M6C" firstAttribute="centerY" secondItem="dlF-Jr-XcT" secondAttribute="centerY" id="f2g-9A-jk8"/>
                                                </constraints>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uncommon Pokémon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fm-U0-sUl">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="8zd-DJ-fMc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dv-9o-Zm5" userLabel="Uncommon Pokemon Scroll View">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xl3-r0-yDB" userLabel="Uncommon Pokemon Stack View">
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Abra" translatesAutoresizingMaskIntoConstraints="NO" id="Jhh-KT-lkN">
                                                                <color key="backgroundColor" red="0.94117647058823528" green="0.81568627450980391" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clefairy" translatesAutoresizingMaskIntoConstraints="NO" id="shP-c5-Rak">
                                                                <color key="backgroundColor" red="0.99607843137254903" green="0.73725490196078436" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dratini" translatesAutoresizingMaskIntoConstraints="NO" id="M0x-p0-ABm">
                                                                <color key="backgroundColor" red="0.40392156862745099" green="0.80000000000000004" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Eevee" translatesAutoresizingMaskIntoConstraints="NO" id="IlY-Ra-iQn">
                                                                <color key="backgroundColor" red="0.78431372549019607" green="0.51764705882352946" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Psyduck" translatesAutoresizingMaskIntoConstraints="NO" id="C5v-S9-uaI">
                                                                <color key="backgroundColor" red="0.99607843137254903" green="0.80392156862745101" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Xl3-r0-yDB" firstAttribute="centerY" secondItem="7dv-9o-Zm5" secondAttribute="centerY" id="as7-ey-Jkl"/>
                                                    <constraint firstItem="Xl3-r0-yDB" firstAttribute="top" secondItem="7dv-9o-Zm5" secondAttribute="top" constant="8" id="b6A-rQ-g32"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xl3-r0-yDB" secondAttribute="bottom" constant="8" id="gjz-0a-E2W"/>
                                                    <constraint firstItem="Xl3-r0-yDB" firstAttribute="leading" secondItem="7dv-9o-Zm5" secondAttribute="leading" constant="8" id="i2y-c8-mho"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xl3-r0-yDB" secondAttribute="trailing" constant="8" id="pco-bg-eMW"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5YD-us-8hh" secondAttribute="bottomMargin" id="1P2-gE-NqA"/>
                                    <constraint firstItem="5YD-us-8hh" firstAttribute="width" secondItem="xjH-Ou-p1x" secondAttribute="width" id="9bz-cc-EgD"/>
                                    <constraint firstItem="5YD-us-8hh" firstAttribute="leading" secondItem="xjH-Ou-p1x" secondAttribute="leading" id="PiG-8m-3Qa"/>
                                    <constraint firstAttribute="trailing" secondItem="5YD-us-8hh" secondAttribute="trailing" id="cAq-hp-s07"/>
                                    <constraint firstItem="5YD-us-8hh" firstAttribute="top" secondItem="xjH-Ou-p1x" secondAttribute="topMargin" id="rEb-UH-dnX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xjH-Ou-p1x" secondAttribute="trailing" id="7cR-ly-uoW"/>
                            <constraint firstItem="xjH-Ou-p1x" firstAttribute="top" secondItem="PgE-Id-lm7" secondAttribute="topMargin" id="CkP-Bp-QxV"/>
                            <constraint firstItem="xjH-Ou-p1x" firstAttribute="bottom" secondItem="PgE-Id-lm7" secondAttribute="bottomMargin" id="YfB-9l-788"/>
                            <constraint firstItem="FvS-5b-5ty" firstAttribute="top" secondItem="xjH-Ou-p1x" secondAttribute="bottomMargin" constant="-49" id="fmp-Kq-ipH"/>
                            <constraint firstItem="xjH-Ou-p1x" firstAttribute="leading" secondItem="PgE-Id-lm7" secondAttribute="leading" id="hFi-QB-mDZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YfB-9l-788"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="NeC-YM-tMc"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="650" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYD-IY-1Bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.20000000000005" y="468.21589205397305"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zfv-46-QeM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0jx-tt-gTq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qib-cl-WFy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="aBf-h4-Vi3"/>
                        <segue destination="FtP-Wq-Ugd" kind="relationship" relationship="viewControllers" id="SOZ-fT-fx9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzA-Lt-ujH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="Abra" width="129" height="115"/>
        <image name="Bulbasaur" width="129" height="128"/>
        <image name="Caterpie" width="129" height="112"/>
        <image name="Charmander" width="113" height="129"/>
        <image name="Clefairy" width="131" height="99"/>
        <image name="Dratini" width="129" height="128"/>
        <image name="Eevee" width="107" height="129"/>
        <image name="Pidgey" width="129" height="109"/>
        <image name="Pikachu" width="129" height="120"/>
        <image name="Psyduck" width="103" height="127"/>
        <image name="Rattata" width="129" height="115"/>
        <image name="Squirtle" width="103" height="129"/>
        <image name="Weedle" width="103" height="129"/>
        <image name="Zubat" width="129" height="111"/>
    </resources>
</document>
